NODE_ENV=production

API_URL=http://3.80.223.32:5000/api


# API_URL=api

JWT_SECRET=atalanta2022

PAYPAL_CLIENT_ID=AXs5w5oEi2r8q0gSNMLg5U5rQ2LoAljRl7s2nPB5YL1Z59hi70UM2oYUZHDxGeB5-gA8qnGZaY0dSXiA

RECAPTCHA_SITE_KEY=6LebRP8fAAAAABONrTiKwUj2Br63we6hMkumMH6p
RECAPTCHA_SECRET_KEY=6LebRP8fAAAAABWowPhiYyKOz0GeHgSnYpQytSqp

